/* theme option */
@import "../../../bootstrap/less/variables.less";
@import "../../../bootstrap/less/mixins.less";

@main: #561f4b;  // main purple color

.honors {
  
  #sidebar-first .block,
  #sidebar-second .block,
  .block-live-feeds {
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0,0,0, .2);
    h2 {
      .border-radius(0); /* no RSS header rounded corners */
    }
  }
  
  h3 {
    color: #c34500;
  }
  
  h4 {
    color: #252525;
  }
  
  /* Feed icons */
  .rss-icon,
  .feed-icon {
    .border-radius(0);
  }
  
  /* Main menu */
  #main-menu {
    .nice-menu ul li + li {
      border-top: 1px dotted #999;
    }
  }
  
  /* Vertical Navigation tweaks */  
  #sidebar-first {
    .content > ul.menu > li {
      &+ li {
        border-top: 1px solid #ccc;
      }
      &>.active {
        color: @main;
        &:hover, &:active, &:focus {
          color: @main;
        }
      }
    }
    .expanded .active-trail,
    .active-trail .menu {
      background-color: #f6f6f6;
    }
    ul.menu li a {
      &:focus, &:active, &:hover {
        background-color: @main;
      }
      &.active {
        color: @main;
      }
    }
  }
  
  #sidebar-second .region-sidebar-second > div {
    padding-top: 0;
  }
  
  /* Live Feeds Tweaks */ 
  .block > div {
    padding: 5px 12px;
  }
  
  /* Feature Story Tweaks */
  .not-front #features {
    margin-bottom: 15px;
  }
  
  #block-views-feature-story-block .view-feature-story {
    &.view-display-id-block .fs-row .views-field-field-caption .fs-title {
      color: @main;
      a {
        color: @main;
      }
    }
    .side-controls {
      &:hover, &:active, &:focus {
        background-color: @main;
      }
    }
  }
  
  /* Highlights View */
  .view-highlights div.views-row {
    padding-left: 20px; /* @TODO move to a highlights own feature */
  }
  
  /* Special code for use in areas */
  .uhc-3col {
    h2 {
      color: #fff;
      background-color: @main;
      border-bottom: 1px solid #fff;
      border-radius: 3px 3px 0 0;
      font-family: @sansFontFamily;
      font-size: 16px;
      padding-left: 8px;
    }
    &>div {
      border-bottom: 2px solid #c34500;
    }
    .uhc-3col-content {
      background: rgba(256,256,256,.8);
    }
  }
}