/*
 * @file main.css
 *
 * OSU Standard Stylesheet
 *
 * Central Web Services
 * Oregon State University
 *
 */




/* List of exceptions to the li bullets */
ul.horizontal-tabs-list li,
ul.vertical-tabs-list li,
ul.field-collection-view-links li {
  list-style-image: none;
}

.ie8 img { /* ie8 was having problems scaling images, this resolves that */
  width: auto;
  height: auto;
}

.navbar .nav > li > a {
  color: #fff;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:active,
.navbar .nav > li > a:focus {
  background-color: #666;
}

.navbar.menu {
  margin-top: 1em;
}

#full-top,
#sidebar-first,
#sidebar-second,
#pre-content,
#content,
#main-column1,
#main-column2,
#main-column3,
#events,
#post-content,
#pre-footer {
  margin-bottom: 1em;
}

.breadcrumb {
  padding: 0 14px;
  font-size: 12px;
  border: none;
  box-shadow: none;
  background: none;
  margin-bottom: 10px;
  filter: none; /* removes gradient from IE */
}

.front .breadcrumb {
  display: none;
}

#content {
  padding-right: 10px;
  p {
    margin-bottom: 15px
  }
}

div.content {
  margin: .4em 0 1em;
}


blockquote {
  background: url('../../images/blockquote.jpg') center left no-repeat;
  font-size: 110%;
  padding-left: 4em;
  min-height: 60px;
  border: none;
  margin-left: 20px;
  p {
    font-style: italic;
  }
}

/* Admin / edit interface */
ul.primary li a {
  background: #f5f2ed;
  &:hover, &:active, &:focus {
    color: #252525;
  }
}

a.contextual-links-trigger:hover,
a.contextual-links-trigger:active,
a.contextual-links-trigger:focus {
  background-color: #f5f2ed;
  border: 1px solid #ccc;
}

ul.contextual-links li a:hover,
ul.contextual-links li a:active,
ul.contextual-links li a:focus {
  background-color: #eee;
}

#sidebar-first .region-sidebar-first > div + div,
#sidebar-second .region-sidebar-second > div + div {
  margin-top: 1em;
}

#sidebar-second .region-sidebar-second > div:last-child,
#sidebar-first .region-sidebar-first > div:last-child  {
  border-bottom: none;
}

#sidebar-first .content {
  margin-top: 5px;
}

#sidebar-first .block-menu > .content {
  margin-top: 0;
}

#sidebar-second .region-sidebar-second > div {
  padding-top: 5px;
  padding-bottom: .5em;
}

#sidebar-second .region-sidebar-second > div:first-child,
#sidebar-second > div.content,
#sidebar-second .region-sidebar-second > div:first-child > .content {
  margin-top: 0;
  padding-top: 0
}

/* Default behaviors for responsive elements */
#alt-menu {
  display: block;
}

#alt-tag {
  display: inline;
}

.mobile-header {
  display: none;
}

.ie #alt-tag, /* ie8 and lower browser don't understand media queries */
.ie #alt-menu {
  display: none;
}

/* Search Page Styling */
.page-search {
  #page-title {
    display: none;
  }
  #osu-search-form {
    .description {
      display: none;
    }
    .form-item {
      margin-bottom: 0;
    }
  }
}

/* Hide these if we are not using responsive stylesheet */
#alt-menu,
#alt-tag,
#mobile-menu,
#mobile-icon-menu {
  display: none;
}

#main-column1 > div {
  margin-right: 10px;
}

#main-column2 > div {
  margin: 0 10px 0;
}

.ie7 .row-fluid #main-column1 {
  margin-left: 0; /* fixes an issue with news/events stacking in ie7 */
}

/* Highlights CSS */
.view-highlights div.views-row {
  overflow: auto;
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
}

.view-highlights div.views-row.views-row-last {
  border: none;
}
/* End highlight view */

/* Lightbox video edits */
#lightbox #frameHoverNav {
  margin-left: 300px;
}
/* end lightbox */

/* Icon tweaks */
a .icon-rss {
  display: inline-block;
}

/* Hide urls on printed pages */
@media print {
  a[href]:after {
    content: none !important;
  }
}

/* Small tweaks to Media Module classes */
.media.media-element-container {
  margin-top: 0; // overwrites bootstrap 2 class that was being added to embed media
}

//Adds the background to the page
@import "../../bootstrap/less/mixins.less";
@import "../../bootstrap/less/variables.less";

@import "base/variables.less";
@import "base/typography.less";
@import "base/reset.less";
@import "base/base.less";

@import "components/book_cover.less";
@import "components/box_header.less";
@import "components/box-content.less";
@import "components/box_shadow.less";
@import "components/box.less";
@import "components/icon.less";
@import "components/section_header.less";
@import "components/search-bar.less";
@import "components/full_top_background.less";
@import "components/image-wrapper.less";
@import "components/shopping-cart.less";
/* Utils import
@import "utils/variables.less";
@import "utils/utils.less";
@import "utils/typography.less"; */

/* Components import */
@import "doug_fir_components/quick-tabs.less";
@import "doug_fir_components/forms.less";
@import "doug_fir_components/tables.less";
@import "doug_fir_components/horizontal-menus.less";
@import "doug_fir_components/vertical-menus.less";
@import "doug_fir_components/accordion.less";
@import "doug_fir_components/footer-menus.less";
@import "doug_fir_components/helpers.less";
@import "doug_fir_components/widgets.less";
@import "doug_fir_components/progress-bars.less";
@import "doug_fir_components/footer.less";
@import "doug_fir_components/list-bullets.less";
@import "doug_fir_components/osu-top-hat.less";


/* Views import
@import "views/blog.less";
@import "views/vertical_book_display.less";
@import "views/book_carousel.less";
@import "views/book_grid.less";
@import "views/catalog_display.less";
@import "views/horizontal_blog_teaser.less";
@import "views/titles-list.less";*/
@import "views/book_display_set_grid.less";
@import "views/vertical_season_view.less";

/* Layouts import */
@import "layouts/bootstrap_responsive.less";
@import "layouts/flex_layouts.less";
@import "layouts/flex-grid.less";

/* Blocks import
@import "blocks/search.less";
@import "blocks/shopping.less";
@import "blocks/connect.less";*/

/* Nodes import
@import "nodes/press-author.less";*/
@import "nodes/press-book.less";

@import "regions/sidebar-first.less";