.box-shadow {
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
}

.title-box {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #00859B !important;
  color: white;
  margin: 0px;
  padding: 10px 0px;
  border-radius: 2px 2px 0px 0px;
  * {
    color: white !important;
  }
}

.row-fluid {
  margin-bottom: 50px;
}