@beaver-orange: #c34500;
@side-box-bg: #d3832b;



// Copied from doug_fir/css/variants/pine.less
@osu-new: #dc4405;
@accessible-orange: #d73f09;
@link: #006A8E;
@sand: #e0e0e0;
@electric-beav: #ffaa4d;
@pine-stand: #4a773c;
@reindeer-moss: #c4d6a4;
@hop-bine: #aa9d2e;
@till: #b7a99a;
@high-tide: #00859b;
@seafoam: #b8dde1;
@rogue-wave: #0d5257;
@coastline: #a7aca2;
@luminance: #ffb500;
@candela: #fdd26e;
@solar-flare: #d3832b;
@high-desert: #7a6855;
@stratosphere: #006a8e;
@moondust: #c6dae7;
@star-canvas: #003b5c;
@crater: #8e9089;
@lava: #af292e;
@vulcan: #e69198;
@basalt: #5e131a;
@ash: #e6e6e6;
@link-color: #614F41;
@bucktooth-white: #FFFFFF;