.blog-entry {
  padding: 5px;
}

.view-horizontal-blog-teaser{
  .main-page-header{
    color: @pine-stand;
    border-bottom: 4px solid @pine-stand;
  }
  h2{
    color: @pine-stand;
  }
  a{
    color: @link-color;
  }
  .blog-teaser-title{
    a{
      color: @link-color;
    }
  }
}