.book-display-set-grid {
  .press-book-cover-and-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    width: 200px ;
    .image {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      .book-cover {
        display: block;
        height: 180px;
        width: auto;
      }
    }
    a {
      text-align: center;
    }
  }
}
.book-display-books{
  justify-content: space-around;
}