.book-carousel {
  .jcarousel-container {
    .jcarousel-prev, .jcarousel-next {
      top: 135px;
      height: 52px;
      width: 18px;
    }
    .jcarousel-item {
      margin-left: 2px;
      min-width: 0px;
      .book-carousel-cover {
        img {
          border: none;
        }
      }
    }
  } 
  .book-carousel-title {
    min-height: 50px;
    * {
      text-align: center;
    }
  }
}
