.catalog-display {
  .content{
    margin-top: 0px;
    margin-bottom: 0px;
}
    padding-bottom: 0px !important;
    .title-box{
      background: @pine-stand;
      display: flex;
      justify-content: center;
      width: 100%;
      color: white;
      margin: 0px;
      padding: 0px;
      border-radius: 2px 2px 0px 0px;
      font-size: 36px !important;
      text-transform: none;
      font-weight: bold !important;
      line-height: 1.3rem;
      h2 {
        font-family: 'Open sans', sans-serif;
      }
    }
    .title {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
    }
    .catalog-row {
      width: 100%;
      padding: 10px 0px;
      display: flex;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      a{
          display: flex;
          justify-content: center;
          font-size: 18px;
      }
      &:first-child {
        border-bottom: 1px solid #dddddd;
      }
      .catalog-cover-image {
        height: 200px;
        border: 1px solid #e0e0e0;
        display: flex;
        justify-content: center;
      }
      .col {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        align-items: center;
        &.left {
          padding: 10px 0px;
        }
        a[href="catalog/"] {
          font-size: 16px;
          font-style: italic;
        }
      }
    }
    // small screens
    @media screen and (max-width: 1100px) {
      flex-basis: 100%;
      width: 100%;
      .view-content {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        .catalog-row {
          flex-direction: column;
          border-bottom: 0px;
          * {
            flex-basis: auto;
          }
        }
      }
    }
  }
  
