.blog-teaser {
  display: flex;
  flex-direction: column;
  .view-header {
    margin-right: 40px;
  }
  .view-content {
    display: flex;
    flex-direction: row;
    .blog-teaser-row {
      display: flex;
      flex-direction: column;
      padding: 10px 15px;
    }
  }
}