.alpha-pagination ul{
    font-size: 1.1em;
    border: gray 1px solid !important;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li{
        border: none;
        &:first-child{
            border: none;
        }
        &:last-child{
            border: none;
        }
    }
}

