.vertical-book-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  box-shadow: #e6e6e6 2px 2px 10px 1px;
  border: 1px solid #dddddd;
  border-radius: 5px;

}

.vertical-book {
  margin: 20px 0px;
}

.vertical-book-content {
  display: flex;
  .column {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    &.right {
      * {
        flex-basis: 25%;
      }
    }
  }
}


