.flex-row {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
}

.flex-wrap {
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.basis(@count) when (@count > 0) {
  .basis-@{count} {
    flex-basis: ~"@{count}%";
  }
  .basis(@count - 10);
}

.basis(100);
