.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  .flex-grid-child {
    margin: 20px 5px;
  }
  .flex-row, .flex-col {
    margin: 0;
  }
}