//Removes the default search icon that comes with OSU theme.
#search-link{
  display: none;
}

.pine .paragraphs-items .field-item .field-item {
  background-color: inherit;
  padding: 0;
}

ul.pager a {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.pine .paragraphs-items .span12 {
  padding: 0;
}

// prevents small margin between top hat and search background at small widths
#full-top {
  top: 0px;
}

.pine.pine .main-column h2 {
  color: @main;
  text-transform: none;
}