html.pine {
  h2 {
    color: @beaver-orange;
  }
  h3 {
    a {
      color: #006a8e;
    }
  }
}

@font-face {
  font-family: 'EksjaExtremesRegular';
  src: url(//oregonstate.edu/osuhomepage/css/fonts/Eksja/Eksja-regular-webfont.eot);
  src: local('☺'), url(//oregonstate.edu/osuhomepage/css/fonts/Eksja/Eksja-regular-webfont.woff) format('woff'),
  url(//oregonstate.edu/osuhomepage/css/fonts/Eksja/Eksja-regular-webfont.ttf) format('truetype'),
  url(//oregonstate.edu/osuhomepage/css/fonts/Eksja/Eksja-regular-webfont.svg#webfont) format('svg');
  font-weight: normal;
  font-style: normal;
}

.pine {
  h1, h2 {
    font-family: @titleFontFamily;
  }
}

h1 {
  font-size: 30px;
  color: @pine-stand;
  margin: 0;
  padding: 1em 0 0;
}

h1 a {
  text-decoration: none;
}

.ie {
  h1 a {
    margin-left: 165px;
  }
  #header .parent {
    margin-left: 165px; /* fixes ie7/8 issue parent site hiding behind tag */
  }
}

.parent + h1 {
  padding-top: 0;
}

/* This is from the parent item, that can be manually added to a theme */
a.parent,
.parent {
  text-decoration: none;
  font-style: italic;
  font-size: 18px;
  margin-top: 9px;
  display: inline-block;
}

h2 {
  font-size: 22px;
  line-height: 32px;
}

#page-title {
  font-size: 26px;
}

.front #page-title {
  display: none;
}

h1, h2, h1 a {
  font-weight: normal;
}

h3 {
  font-size: 120%;
  margin: 18px 0 5px;
}

h2, h4 {
  color: #c34500;
}

h4 {
  font-size: 110%;
  margin-bottom: .4em;
}

h5 {
  font-size: 100%;
  border-bottom: 1px dotted #666;
  padding-bottom: .2em;
  margin-bottom: .4em;
}

.block > h2 {
    background: none repeat scroll 0 0 #373737;
    border-radius: 3px 3px 0 0;
    color: #ffffff;
    font-family: 'Gudea',Arial,Helvetica,Verdana,sans-serif;
    font-size: 16px !important;
    font-weight: normal !important;
    line-height: 30px;
    margin-bottom: 18px;
    padding: 0 10px;
}
.block > h2 > a {
    color: #ffffff;
    text-decoration: none;
}
// .region-sidebar-first > div,
// .region-sidebar-second > div {
//     border-bottom: medium none !important;
// }


a {
  text-decoration: underline;
}

a:hover,
a:active,
a:focus {
  color: #615042;
}

/*
#sidebar-first,
#sidebar-second,
#sidebar-first p,
#sidebar-second p {
  font-size: 14px;
  line-height: 18px;
}
*/