
.pine .author-node{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .author-text-span{
        display: flex;
        justify-content: center;
        flex-direction: column;        
    }

    .author-image-span{
        display: flex;
        justify-content: center ;
        // background: violet; 
        align-items: center;
        max-height: 60vh;

        img#author-image{
            width: 40vh;
            height: 40vh;
            object-fit: contain;
        }
    }

}