/* theme option */
@import "../../../bootstrap/less/variables.less";
@import "../../../bootstrap/less/mixins.less";

/* repeated colors */
@sand:          #e5e2dd;
@dark-sand:     #d4d2cf;
@dark-orange:   #a13800;

.science {
  background-color: #c7c7c7; //matches footer gradient

  body {
    background-image: none;
    background-color: #fff;
  } 
  /* HEADERS *****************************************************/
  #header h1 {
    /* leaving space to edit the double headers, though this might go to Doug Fir */
  }
  
  /* Top Hat overrides *****************************************************/
  #osu-top-hat {
    border-color: #808080;
  }
  
  /* GENERAL CONTENT */
  #page-wrapper {
    background-color: #fff;
    z-index: 5;
    position: relative;
  }
  
  /* HORIZONTAL MAIN MENU  ****************************************************/
  #main-menu {
    .content {
      margin: 0;
    }
    .nice-menu {
      margin: 0;
      background: @sand;
      &> li {
        &> a {
          font-size: 16px;
        }
        a {
          color: #000;
          &:hover, &:active, &:focus {
            background: @sand;
            color: @dark-orange;
          }
        }
      }
      &> li.menuparent > a {
        background-image: none;
        padding-right: 16px; /* no arrows on first level */
        &:hover, &:active, &:focus {
          background: @sand;
          color: @dark-orange;
        }
      }
      &> li &> a {
        &:hover, &:active, &:focus {
          background: @sand;
          color: @dark-orange;
        }
      }
      &> li.menuparent:hover > a,
      &> li.over > a {
        background: @sand;
        color: @dark-orange;
      }
      
      /* All parent level 2 and up get this arrow style */
      li li.menuparent > a,
      li li.menuparent > a:hover,
      li li.menuparent > a:active,
      li li.menuparent > a:focus {
        background: url("images/dropdown-arrow.png") 97% center no-repeat transparent;
      }
      
      /* Level 2 */
      ul,
      li.over li a {
        background-color: @sand;
      }

      li.over li a:hover,
      li.over li a:active,
      li.over li a:focus,
      li li.over a {
        background-color: @dark-sand;
      }

      /* Level 3 */
      ul ul,
      li li.over li a {
        background-color: @dark-sand;
      }

      li li.over li a:hover,
      li li.over li a:active,
      li li.over li a:focus,
      li li li.over a {
        background-color: @sand;
      }

      /* Level 4 */
      ul ul ul,
      li li li.over li a {
        background-color: @sand;
      }

      li li li.over li a:hover,
      li li li.over li a:active,
      li li li.over li a:focus,
      li li li li.over a {
        background-color: @dark-sand;
      }
    }
 
    .menu, 
    .nice-menu {
      background-color: transparent;
    }
    .nice-menu > li + li,
    .menu li + li {
      border-left: 1px solid #d1d1d1;
    }
    .menu li,
    .nice-menu > li {
      margin-top: 6px;
    }
    .menu li a, 
    .nice-menu > li > a {
      color: #252525;
      border: none;
      padding-top: 4px;
      margin: 0 2px;
      .border-radius(3px 3px 0 0);
    }
  } 
  
  /* VERTICAL AUDIENCE MENU  ****************************************************/
  #sidebar-first {
    
    .content > ul.menu {
      border-top: 3px solid #c34500;
      background: #f2f2f2;
      &> li {
        border-top: 1px solid #c5c4c4;
        #gradient .vertical(#f2f2f2, #f6f6f6);
        &.first {
          border-top: none;
        }
        &> a {
          &:before {
            content: "\f0da\0000a0";
            color: #555;
            font-family: 'FontAwesome';
            display: inline-block;
          }
          &.active-trail:before {
            content: "\f0d7\0000a0";
          }
          &.active {
            &:active, &:hover, &:focus {
              background: transparent;
              color: #c34500;
            }
          }
        }
        &.leaf > a {
          padding-left: 25px;
          &:before {
            content: ' ';
          }
        }
      }
    }
    
    ul.menu {
      margin: 0;
      li {
        list-style: none;
        list-style-image: none;
        border-top: 1px dotted #252525;
        &.first {
          border-top: none;
        }
        padding: 0;
        margin: 0;
        font-size: 16px;

        li {
          border-top: none;
          font-size: 15px;
          &.first a {
            padding-top: 3px;
          }
          a {
            padding-left: 25px; /* level 2 padding */
          }
          li {
            font-size: 14px;
            a {
              padding-left: 35px; /* level 3 padding */
            }
            li a {
              padding-left: 45px; /* level 4 padding */
            }
          }
        }

        a {
          color: #252525;
          text-decoration: none;
          display: block;
          padding: 10px 15px; /* level 1 padding */
          &:hover, &:active, &:focus {
            color: #fff;
            background-color: #c34500;
          }
          &.active-trail {
            color: #c34500;
            &:active, &:hover, &:focus {
              color: #fff
            }
          }
        }
      }
    }

  } /* END vertical menu */
 
 
 /* NEWS AND EVENTS ****************************************************/
 
  .block > h2 {
    filter: none; /* removes IE gradients from doug fir */
    background: none;
    border-top: 3px solid #c34500;
    border-bottom: 1px dotted #ccc;
    color: #252525;
    .border-radius(0);
    a {
      color: #252525;
    }
  }
 
 /* FOOTER * ****************************************************/
  &.ie #footer {
    background: #c7c7c7;
  } 
  #footer {
    #gradient .vertical(#a19e9a, #c7c7c7);
    color: #000;
    a, 
    h2, h3 {
      color: #000;
    }
    a {
      &:active, &:focus, &:hover {
        color: #fff;
        background-color: #555;
      }
    }
    div.contextual-links-wrapper a {
      &:active, &:focus, &:hover {
        color: #fff !important;
      }
    }
  }

} /* END SCIENCE */
