.pine{
  .books-per-author{
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: flex-end;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    .flex-item{
      text-align: center;
      max-width: 170px;
      .per-author-cover{
        display: flex;
        min-height: 160px;
        justify-content: center;
        img {
          height: 150px;
          width: auto;
          border-radius: 3px;
        }
      }
      .per-author-title{
        min-height: 62px;
    }
  }
  }
}