.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  input.search-input {
    line-height: 40px;
    font-size: 24px;
    width: 400px;
    padding-left: 10px;
    border-radius: 6px 2px 2px 6px;
    height: 40px;
  }
  .search-button {
    line-height: 40px;
    border-radius: 2px 6px 6px 2px;
    padding: 4px 50px;
    background-color: @pine-stand;
    color: @bucktooth-white;
    border: 0;
    .icon-search {
      vertical-align: baseline;
    }
  }
}

#full-top {
  width :100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-image: url(../images/banner2.jpg);
  //height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}
