// To create this class on the Shopping Cart block,
// The module block_class was downloaded and installed.
// Edit the block to modify the class name.

@import "../utils/variables.less";

.shopping-cart-block{
    //background: black;
    //border: 4px solid green !important;
    border: 4px solid @pine-stand !important;
    border-bottom: 4px solid @pine-stand !important;
    .rtecenter{
        a{
            color: @link-color;
        }
    }
}