/**
 * Stylesheet for Agricultural Science theme variant for Doug Fir
 *
*/


@import "../../../bootstrap/less/variables.less";
@import "../../../bootstrap/less/mixins.less";

@secondary: #635A58; /* secondary gray brown color */
@main: #666; /* titles and others */
@dark: #444;
@light: #ccc;
@green: #777F6A;

.agsci {

  /* Marine backgrounds */
  body {
    background: 
      url("images/bg-top.jpg") repeat-x scroll left top,
      url("images/bg.jpg") repeat scroll left 200px transparent
    ; 
  } 

  a,
  h2,
  h4 {
    color: @main;
  }

  #page-wrapper {
    background: rgba(255,255,255,.9);
    padding: 0 20px;
  }
  
  /* Feed Icons (border radius in particular) */
  .live-feeds-block .rss-icon,
  .feed-icon {
      border-radius: 0;
      color: #fff;
      background-color: #c34500;
  }
  
  #content {
    padding: 10px;
  }
  
  #header h1 a{
    color: @main;
  }

  #main h3 {
    color: @secondary;
  }

  /* Other h2 titles are white */
  h2.title {
    color: @main;
    background-color: transparent;
  }

  .node-type-publications h2.title {
    background: transparent !important;
  }

  #block-announcement-summary h3.title a {
    color: #fff;
    background-color: @main;
  }
  
  #main-column1 .content {
    padding-left: 15px;
  }
  
  .front #main-menu {
    margin-bottom: 25px;
  }
  
  #main-menu {
    .content {
      margin: .1em 0 .4em;
      padding-left: 0;
      padding-right: 0;
    }

    .menu,
    .nice-menu {
      border-radius: 0;
      background: #eee;
      #gradient .vertical(#eee, #fff);
      border: 1px solid #ccc;
      border-bottom: 3px solid @green;
      margin-top: 0;
      > li > a {
        color: #000;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding-top: .3em;
        padding-bottom: .5em;
      }
    }

    .nice-menu > li.menuparent > a {
      padding-right: 20px;
    }

    .nice-menu > li.menuparent > a,
    .nice-menu > li.menuparent:hover > a,
    .nice-menu > li.menuparent > a:hover,
    .nice-menu > li.menuparent > a:active,
    .nice-menu > li.menuparent > a:focus {
      background: url('../../../images/arrow-down.png') right 8px no-repeat;
    }

    .nice-menu a,
    .nice-menu a:visited {
      color: #000;
    }

    .nice-menu > li.over > a,
    .nice-menu > li > a:hover,
    .nice-menu > li > a:active,
    .nice-menu > li > a:focus,
    .menu li a:hover,
    .menu li a:active,
    .menu li a:focus {
      color: #252525 !important;
      background-color: #D9D9CF !important;
    }

    .nice-menu {
   
      > li > ul { /* Level 2 */
        margin-top: 3px;
        background-color: #eee;
        border: 5px solid #D9D9CF;
        .box-shadow(0 2px 3px rgba(0,0,0,.1));
        > li > a {
          &:hover, &:active, &:focus {
            color: #000;
          }
        }
      }
      li {
        li.menuparent > a {
          &:hover, &:active, &:focus {
            background-image: url("../../../images/h-menu-arrow-right.png");
          }
        }
        li {
          a {
            &:hover, &:active, &:focus {
              background-color: #D9D9CF !important;
              color: #252525 !important;
            }
          }
          &.over a {
            background-color: #D9D9CF !important;
          }
        }
      }
    
      /* Level 3 */
      ul ul,
      li li.over li a {
        background-color: #D9D9CF !important;
      }

      li li.over li a:hover,
      li li.over li a:active,
      li li.over li a:focus,
      li li li.over a {
        color: #252525 !important;
        background-color: #eee !important;
      }

      /* Level 4 */
      ul ul ul,
      li li li.over li a {
        background-color: #eee !important;
      }

      li li li.over li a:hover,
      li li li.over li a:active,
      li li li.over li a:focus,
      li li li li.over a {
        background-color: #D9D9CF !important;
      }
    } /* end nice menu */
  } /* end #main-menu */
  
  /* Fix for active hover */
  ul.nice-menu a.active:hover {
    /* color: #fff !important; */
    /* background-color: #D9D9CF !important; */
  }
  /************************************************** Vertical Menus (Audience) */
  #block-menu-secondary-menu > .content {
    padding: 0;
  }

  #sidebar-first {
    
    ul.menu {
      background: url('images/dept-menu-bg.png') repeat top left;
      li {
        border-top: none;
        a {
          font-weight: bold;
          &:hover, &:active, &:focus {
            background: @secondary !important;
          }
        }
      }
    }
    
    .content > ul.menu > li > a.active {
      background: @secondary !important;
      padding-left: 28px;
      color: #fff !important;
      position: relative;
      &:before {
        width: 7px;
        height: 7px;
        position: absolute;
        background: url('images/current-page-bottom-left.png') no-repeat bottom left transparent;
        left: -0;
        bottom: -7px;
        display: block;
        content: ' ';
      }
      &:hover:before {
        background-image: url('images/h2-sidebar-bottom-left.png');
      }
    }
    
  }

  .live-feeds-block .calendar-item .date.calendar .month {
    background: @main;
  }


  /* Increase the spacing between content areas and the next titles below */
  #content-area,
  #hp-news,
  #hp-events {
    margin-bottom: 1em;
  }


/* Hovers are white on blue */

  a:hover,
  #calendar-cws a:hover,
  #announcement_summary_block a:hover
  #content-area a:hover,
  #site-name a:hover,
  .news-body a:hover,
  .field-content a:hover,
  .view-footer a:hover,
  h1#site-name a:hover,
  #header h1 a:hover,
  #main h3 a:hover,
  h3.title a:hover,
  #sidebar-left ul.menu a:hover,
  #sidebar-right ul.menu a:hover,
  .view-feature-story.view-display-id-block_1 .views-field-title a:hover,
  .view-feature-story.view-display-id-block_1 .more-link a:hover, 
  .ui-accordion a:hover,
  .ui-accordion a:active,
  .ui-accordion a:focus {
    color: #fff;
    background-color: @main;
  }
  
  
  .views-field-field-image-highlight a {
    &:hover, &:active, &:focus {
      background-color: transparent !important;  
    }
  }

  /* Active links are blue on white */
  a:active,
  #site-name a:active,
  #sidebar-left ul.menu a:active,
  #sidebar-right ul.menu a:active,
  #sidebar-left ul.menu a.active,
  #sidebar-right ul.menu a.active,
  #sidebar-first .content > ul.menu > li > a.active, 
  #audience-menu .content > ul.menu > li > a.active {
    color: @main;
  }

  /* Active hover gets white background */
  #sidebar-left ul.menu li.active-trail a:hover,
  #sidebar-right ul.menu li.active-trail a:hover {
    color: #fff;
  }


  /* List chevron bullets are blue */
  #sidebar-left ul.menu ul a:before,
  #sidebar-right ul.menu ul a:before {
	  color: @main;
	  content: "\00BB \0020";
  }

  /* The primary links in the header get blue bottom borders */
  #header ul li a:hover {
    color: #fff;
    background-color: @main;
	  border-bottom: 3px solid @main;
  }

  #header ul > li a.active {
	  border-bottom: 3px solid @main;
  }

  /* Breadcrub links are white */
  .breadcrumb a {
    padding: .1em .2em;
  }


  /* Footer */
  #footer {
    border-width: 1px;
  }

  #hp-news .news-story  h3.title{
    padding: 0;
  }

  #sidebar-left h3.title a {
    color: #fff;
    background-color: @main;
  }

  #sidebar-left h3.title a:hover  {
    color: #fff;
    background-color: @main;
    text-decoration: underline
  }

  /* Feature Story dots */
  .view-feature-story .controls li a:hover,
  .view-feature-story .controls li.active a {
    background-color: @main;
  }

  /* Fix for exposed filter block */
  div.views-exposed-form input.form-text {
    max-width: 200px;
  }

  /* Fix for events date */
  #calendar-cws span.month {
    color: #949494;
  }

  #content-inner {
    background-color: transparent;
  }

  /* Fix for feeds_display */
  #feeds-display h3.title {
    background-color: #fff;
    display: inline;
    padding: 0;
  }

  #feeds-display p.title a,
  #feeds-display .calendar-item span.month,
  #feeds-display a{
    color: @secondary;
  }
  
  /* Feature story */
  #block-views-feature-story-block .view-feature-story .views-field-field-caption {
    .fs-title a, 
    .fs-title {
      color: @main;
    }
  }
  
  /* Pagination (feature stories for example) */
  .pager li > a, 
  .pager li > span {
    color: @main;
  }
  
  /* News and Events and others */
  #block-views-news-block h2,
  .block > h2,
  .block-announcement h2 {
    color: #fff;
    background: @secondary;
    .border-radius(0);
  }
  
  .live-feeds-block { 
    .calendar-item {
      padding: 0 10px 10px;
      .date.calendar .day-year {
        background-color: #fff;
      }
    }
    .rss-icon {
      .border-radius(0);
    }
  }
  
  @import "rust.less";
  @import "green.less";
  @import "purple.less";
  
  /* Video Carousel - this applies to all sub variants of agsci so it goes below those */
  .jcarousel-skin-osu-video .views-field-colorbox a:hover,
  .jcarousel-skin-osu-video .views-field-lightbox a:hover {
    background: transparent !important;
  }
}