@green: #637e58; //green

.green {
  a,
  h2,
  h4,
  #header h1 a
   {
    color: @green;
  }
  
  a:hover,
  a:active,
  a:focus,
  #header h1 a:hover,
  #block-views-news-block h2,
  .block-announcement h2,
  .block > h2,
  #calendar-cws a:hover,
  #announcement_summary_block a:hover
  #content-area a:hover,
  #site-name a:hover,
  .news-body a:hover,
  .field-content a:hover,
  .view-footer a:hover,
  h1#site-name a:hover,
  #main h3 a:hover,
  h3.title a:hover,
  #sidebar-left ul.menu a:hover,
  #sidebar-right ul.menu a:hover,
  .view-feature-story.view-display-id-block_1 .views-field-title a:hover,
  .view-feature-story.view-display-id-block_1 .more-link a:hover, 
  .ui-accordion a:hover,
  .ui-accordion a:active,
  .ui-accordion a:focus {
    background-color: @green;
    color: #fff;
  }
  
  #main-menu .menu,
  #main-menu .nice-menu {
    border-bottom-color: @green;
  }
}