#footer {
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 20px 0 20px 20px;
  background: rgb(57,57,58); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM5MzkzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNTI1MjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(57,57,58,1) 0%, rgba(37,37,37,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(57,57,58,1)), color-stop(100%,rgba(37,37,37,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(57,57,58,1) 0%,rgba(37,37,37,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(57,57,58,1) 0%,rgba(37,37,37,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(57,57,58,1) 0%,rgba(37,37,37,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(57,57,58,1) 0%,rgba(37,37,37,1) 100%); /* W3C */
  min-height: 148px;
  border-top: 4px solid #DBD6D0;
}

.ie #footer {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39393a', endColorstr='#252525',GradientType=0 ); /* IE6-8 */
}

#footer {
  p {
    font-size: 14px;
  }
  ul {
    margin-left: 10px;
    li {
      list-style-image: none;
    }
  }
  h2,
  h3 {
    color: #fff;
    font-size: 120%;
    margin-top: 0;
    line-height: inherit;
  }
  a {
    color: #fff;
    &:hover, &:active, &:focus {
      background-color: #666;
      text-decoration: none;
      border-radius: 3px;
    }
  }
  .block-menu {
    &+ .block-menu {
      margin-left: 10px;
    }
    float: left;
    a {
      text-decoration: none;
      font-size: 13px;
    }
    .content {
      padding: 0;
    }
  }
}