#osu-top-hat.new {
  background: @sand;
  height: 87px;
  border-bottom: none;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  &.container {
    max-width: 1167px;
  }
  a {
    padding: 0;
    border-radius: 0;
  }
  img {
    vertical-align: top;
  }
  .group-header {
    display: inline-block;
    margin-top: 18px;
    padding-left: 20px;
    h1 {
      display: block;
      padding: 0;
    }
  }
  .parent,
  a.parent {
    color: #c34500;
    font-size: 15px;
    font-style: normal;
    text-transform: uppercase;
    margin-top: 0;
    padding: 0;
    &:active, &:focus, &:hover {
      background: transparent;
      text-decoration: underline;
    }
  }
  h1 {
    display: inline-block;
    padding: 1.1em 1em 0 .5em;
    a {
      padding: 0;
      color: #c34500;
      border-radius:0;
      &:active, &:focus, &:hover {
        background: transparent;
        text-decoration: underline;
      }
    }
  }
  #search-link {
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 24px;
    color: @osu;
    &:active, &:focus, &:hover {
      background: @osu;
      color: #fff;
    }
  }
}