@import "../utils/variables.less";


.side-box {
  border: 1px solid #dddddd;
  background: white;
  a{
    color: @link-color;
  }
  .side-box-title {
    &:extend(.title-box);
    * {
      color: white;
      background: @pine-stand !important;
    }
  }
  .side-box-item {
    padding: 20px 40px;
    border-top: 1px solid #dddddd;
  }
  background: white;
  .side-box-title{
    background: @pine-stand !important;
  }
  a{
    color: @link-color;
  }
}

.pine {
  .block.side-box {
    border: 1px solid #dddddd;
    .side-box-title {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: @side-box-bg;
      color: white;
      margin: 0px;
      padding: 20px 0px;
      border-radius: 2px 2px 0px 0px;
      font-size: 36px !important;
      text-transform: none;
      * {
        color: white;
      }
    }
  }
}