ul.alpha-pagination-list {
  margin-bottom: 20px;
  li {
    border: 0;
    font-size: 1.8em;
    font-family: 'Gudea', 'Open Sans', sans-serif;
    &:first-child {
      border-left: 0;
    }
    &:last-child {
      border-right: 0;
    }
  }
}