#full-top {
  width :100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-image: url(../images/banner2.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}