.pine #osu-top-hat.new h1 {
  background-color: transparent;
  color: @bucktooth-white;
  width: auto;
  padding: 0;
  font-family: 'Stratum2Web';
  margin-left: 40px;
  a {
    font-size: 1.8em;
    color: @bucktooth-white;
  }
}

@media screen and (max-width: 750px) {
  .pine #osu-top-hat.new h1 {
    display: none;
  }
}

#osu-top-hat {
  height: 100px;
  .flex-row {
    margin: 0;
  }
}