@placeholder-color: #888888;

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: relative;
  // positioning styles for labels
  .show-large, .show-small {
    position: absolute;
    left: 15px;
    width: 100%;
    color: #888888;
    font-size: 22px;
  }
  // hides show small by default
  .show-small {
    display: none;
  }
  // hides show large when input is focused
  input.search-input:focus ~ .show-large {
    display: none;
  }
  input.search-input {
    text-overflow: ellipsis;
    line-height: 40px;
    font-size: 24px;
    width: 400px;
    padding-left: 10px;
    border-radius: 6px 2px 2px 6px;
    height: 40px;
  }
  .search-button {
    line-height: 40px;
    border-radius: 2px 6px 6px 2px;
    padding: 4px 50px;
    background-color: @pine-stand;
    color: @bucktooth-white;
    border: 0;
    .icon-search {
      vertical-align: baseline;
    }
  }
}

@media screen and (max-width: 570px) {
  .search-bar {
    // hides show large and shows show-small
    .show-large {
      display: none;
    }
    .show-small {
      display: block;
    }
    // hide show small when input is focused
    input.search-input:focus ~ .show-small {
      display: none;
    }
    input.search-input {
      width: auto;
    }
    .search-button {
      padding: 4px 20px;
    }
  }
}