.side-box {
  border: 1px solid #dddddd;
  .side-box-title {
    &:extend(.title-box);
    * {
      color: white;
    }
  }
  .side-box-item {
    padding: 20px 40px;
    border-top: 1px solid #dddddd;
  }
}